# AutoTest

./: README.md
AutoTestDemo/: .classpath  .project  ch.sql  pom.xml
AutoTestDemo/.svn/: wc.db
AutoTestDemo/src/main/java/com/business/common/: NewCommonFunction.java
AutoTestDemo/src/main/java/com/check/: CheckElement.java
AutoTestDemo/src/main/java/com/framework/: NewAction.java  NewImpAction.java  NewUITestPC.java
AutoTestDemo/src/main/java/com/test/: RunTest.java
AutoTestDemo/src/main/java/com/utils/db/: DB2Factory.java
AutoTestDemo/src/main/java/com/utils/tools/: ConfigUtil.java  EnvSetup.java  LinkedMultiValueMap.java  Tool.java  test.java
AutoTestDemo/src/main/java/org/czy/common/: ContentWrite.java
AutoTestDemo/src/main/java/org/czy/controller/: AmbientController.java  AutoTimerController.java  CountController.java  ExecTest.java  FileController.java  GateWayController.java  TestController.java  ToolController.java  UserController.java
AutoTestDemo/src/main/java/org/czy/dao/: AuthorityMapper.java  QcdbMapper.java  ServerCountMapper.java  SwitchamMapper.java  TestMapper.java  ToolsMapper.java  TrainMapper.java
AutoTestDemo/src/main/java/org/czy/db/: DynamicDataSource.java
AutoTestDemo/src/main/java/org/czy/entity/: ConvertUtil.java  GateWay.java  ProjectCount.java  RecordExec.java  Sidebar.java  Switcham.java  TestCount.java  TestList.java  TestSumReport.java  Tools.java  TreeFolder.java  TreeTest.java  User.java  WeekTime.java  WorkDynamic.java
AutoTestDemo/src/main/java/org/czy/filter/: SessionFilter.java
AutoTestDemo/src/main/java/org/czy/mapping/: DescriptionMapper.xml  QcdbMapper.xml  RecordExecMapper.xml  TestMapper.xml  ToolsMapper.xml  TrainMapper.xml
AutoTestDemo/src/main/java/org/czy/report/: TestNGListener.java
AutoTestDemo/src/main/java/org/czy/service/: AmbientService.java  AutoTimerService.java  ExecService.java  UserService.java  WorkDynamicService.java
AutoTestDemo/src/main/java/org/czy/service/impl/: AmbientServiceImpl.java  AutoTimerServiceImpl.java  ExecServiceImpl.java  GateWayServiceImpl.java  ProjectServiceImpl.java  QcdbServiceImpl.java  RunTestServiceImpl.java  UserServiceImpl.java  WorkDynamicServiceImpl.java
AutoTestDemo/src/main/java/org/czy/util/: CopyFileUtil.java  Daily.java  DescColumn.java  Logout.java  MailUtil.java  Path.java  ReaderExcel.java  ServerCount.java  SocketUUID.java  TestEditor.java  WordReport.java
AutoTestDemo/src/main/java/org/czy/websocket/: MyHandShake.java  WebsocketHandler.java
AutoTestDemo/src/main/resources/: config.properties
AutoTestDemo/src/main/webapp/: exception.jsp  testng.xml
AutoTestDemo/src/main/webapp/WEB-INF/jsp/: addConfig.jsp  findpass.jsp  log.jsp  main.jsp  projectList.jsp  showMSG.jsp
AutoTestDemo/src/main/webapp/WEB-INF/jsp/admin/: timerConfig.jsp  timerConfigList.jsp
AutoTestDemo/src/main/webapp/WEB-INF/jsp/count/: descList.jsp  userDescList.jsp
AutoTestDemo/src/main/webapp/WEB-INF/jsp/tool/: addConfig.jsp  configPage.jsp
AutoTestDemo/src/main/webapp/WEB-INF/jsp/workstatus/: addConfig.jsp  addTrain.jsp  trainpage.jsp
AutoTestDemo/src/main/webapp/assets/css/: main.css
AutoTestDemo/src/main/webapp/css/: ExecTest.css  style.css
AutoTestDemo/src/main/webapp/js/: addTools.js  batchsocket.js  checkQCSocket.js  exectest.js  gateway.js  nav.js  socket.js  sumreport.js  testUpload.js  timerPage.js  toolsList.js  uPageSocket.js  updateSynamic.js  updateTrain.js
