jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.131.0.136:3306/ch?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://10.131.11.149:3306/ch?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/ch?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=autoplat
jdbc.username=autoplat
jdbc.password=123456

c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2